<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="96dip"
    android:padding="6dip">

    <TextView
        android:layout_width="3dip"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/sourceColor"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:layout_marginRight="6dip"/>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="?android:attr/listPreferredItemHeightLarge"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:layout_toRightOf="@id/sourceColor"
        android:src="@drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/thumbnail"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/secondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/thumbnail"
        android:gravity="center_vertical"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>